# SureSafe

./: .babelrc  .eslintrc.js  README.md  app.json  asd.json  jsconfig.json  new.json  package-lock.json  package.json
admin/: craco.config.js  package.json  paths.json  tailwind.config.js  tsconfig.json
admin/public/: index.html  manifest.json
admin/src/: App.tsx  index.css
android/: settings.gradle
android/app/: build.gradle
desktop/: package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
desktop/src/: index.twstyled.css
ios/: Podfile
ios/SureSafe/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/SureSafe.xcodeproj/: project.pbxproj
ios/SureSafe.xcworkspace/: contents.xcworkspacedata
ios/TraceVigan/: AppDelegate.m  Info.plist
ios/TraceVigan.xcodeproj/: project.pbxproj
ios/TraceViganTests/: TraceViganTests.m
mobile/: .babelrc  .eslintrc.js  app.json  babel.config.js  jsconfig.json  package-lock.json  package.json
mobile/android/: settings.gradle
mobile/android/app/: BUCK  build.gradle
mobile/android/app/src/debug/java/com/tracevigan/: ReactNativeFlipper.java
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/assets/: index.android.bundle
mobile/android/app/src/main/java/com/tracevigan/: MainActivity.java  MainApplication.java
mobile/android/app/src/main/res/values/: strings.xml  styles.xml
mobile/ios/: Podfile
mobile/src/: App.js
server/: .gitignore  package-lock.json  package.json  server.js
src/: App.js
website/: .gitignore  package-lock.json  package.json
(+276 files in other folders)
